(2371,(2021,01,22,19,21,06),-1,[(,99999,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,140000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,99999,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,.,[('force', 0)])])
(2371,(2021,01,22,19,21,06),-1,[(,99999,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,140000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,99999,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,.,[('force', 0)])])
(2371,(2021,01,22,19,21,06),-1,[(,99999,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,140000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,99999,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,.,[('force', 0)])])
(2371,(2021,01,22,19,21,06),-1,[(,99999,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,140000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,99999,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,.,[('force', 0)])])
(2371,(2021,01,22,19,21,06),-1,[(,99999,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,140000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,99999,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,.,[('force', 0)])])
(2371,(2021,01,22,19,21,06),-1,[(,99999,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,140000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,99999,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,.,[('force', 0)])])
(2371,(2021,01,22,19,21,06),-1,[(,99999,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,140000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,99999,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,.,[('force', 0)])])
(2371,(2021,01,22,19,21,35),-1,[(,99999,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,140000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,99999,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,.,[('force', 0)])])
(2371,(2021,01,22,19,21,35),-1,[(,99999,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,140000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,99999,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,.,[('force', 0)])])
(2371,(2021,01,22,19,21,35),-1,[(,99999,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,140000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,99999,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,.,[('force', 0)])])
(2371,(2021,01,22,19,21,35),-1,[(,99999,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,140000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,99999,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,.,[('force', 0)])])
(2371,(2021,01,22,19,21,35),-1,[(,99999,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,140000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,99999,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,.,[('force', 0)])])
(2371,(2021,01,22,19,21,35),-1,[(,99999,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,140000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,99999,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,.,[('force', 0)])])
(2371,(2021,01,22,19,21,35),-1,[(,99999,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,140000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,99999,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,.,[('force', 0)])])
(2371,(2021,01,22,19,24,09),-1,[(,99999,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,140000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,99999,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,.,[('force', 0)])])
(2371,(2021,01,22,19,24,09),-1,[(,99999,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,140000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,99999,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,.,[('force', 0)])])
(2371,(2021,01,22,19,24,09),-1,[(,99999,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,140000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,99999,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,.,[('force', 0)])])
(2371,(2021,01,22,19,24,09),-1,[(,99999,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,140000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,99999,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,.,[('force', 0)])])
(2371,(2021,01,22,19,24,09),-1,[(,99999,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,140000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,99999,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,.,[('force', 0)])])
(2371,(2021,01,22,19,24,09),-1,[(,99999,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,140000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,99999,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,.,[('force', 0)])])
(2371,(2021,01,22,19,24,09),-1,[(,99999,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,140000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,99999,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,50000,,,[('force', 0)]),(,99998,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,60000,,,[('force', 0)]),(,90000,,,[('force', 0)]),(,50000,,.,[('force', 0)])])
