(2485,(2021,01,22,19,21,06),-1,[(,8000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8800,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,9999,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,8999,,.,[('force', 0)])])
(2485,(2021,01,22,19,21,06),-1,[(,8000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8800,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,9999,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,8999,,.,[('force', 0)])])
(2485,(2021,01,22,19,21,06),-1,[(,8000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8800,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,9999,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,8999,,.,[('force', 0)])])
(2485,(2021,01,22,19,21,06),-1,[(,8000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8800,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,9999,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,8999,,.,[('force', 0)])])
(2485,(2021,01,22,19,21,06),-1,[(,8000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8800,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,9999,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,8999,,.,[('force', 0)])])
(2485,(2021,01,22,19,21,06),-1,[(,8000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8800,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,9999,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,8999,,.,[('force', 0)])])
(2485,(2021,01,22,19,21,06),-1,[(,8000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8800,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,9999,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,8999,,.,[('force', 0)])])
(2485,(2021,01,22,19,21,35),-1,[(,8000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8800,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,9999,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,8999,,.,[('force', 0)])])
(2485,(2021,01,22,19,21,35),-1,[(,8000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8800,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,9999,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,8999,,.,[('force', 0)])])
(2485,(2021,01,22,19,21,35),-1,[(,8000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8800,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,9999,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,8999,,.,[('force', 0)])])
(2485,(2021,01,22,19,21,35),-1,[(,8000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8800,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,9999,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,8999,,.,[('force', 0)])])
(2485,(2021,01,22,19,21,35),-1,[(,8000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8800,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,9999,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,8999,,.,[('force', 0)])])
(2485,(2021,01,22,19,21,35),-1,[(,8000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8800,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,9999,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,8999,,.,[('force', 0)])])
(2485,(2021,01,22,19,21,35),-1,[(,8000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8800,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,9999,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,8999,,.,[('force', 0)])])
(2485,(2021,01,22,19,24,09),-1,[(,8000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8800,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,9999,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,8999,,.,[('force', 0)])])
(2485,(2021,01,22,19,24,09),-1,[(,8000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8800,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,9999,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,8999,,.,[('force', 0)])])
(2485,(2021,01,22,19,24,09),-1,[(,8000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8800,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,9999,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,8999,,.,[('force', 0)])])
(2485,(2021,01,22,19,24,09),-1,[(,8000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8800,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,9999,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,8999,,.,[('force', 0)])])
(2485,(2021,01,22,19,24,09),-1,[(,8000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8800,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,9999,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,8999,,.,[('force', 0)])])
(2485,(2021,01,22,19,24,09),-1,[(,8000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8800,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,9999,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,8999,,.,[('force', 0)])])
(2485,(2021,01,22,19,24,09),-1,[(,8000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8800,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,8000,,,[('force', 0)]),(,7999,,,[('force', 0)]),(,8995,,,[('force', 0)]),(,9000,,,[('force', 0)]),(,8999,,,[('force', 0)]),(,9999,,,[('force', 0)]),(,80000,,,[('force', 0)]),(,8999,,.,[('force', 0)])])
