(2546,(2021,01,22,18,25,14),-1,[(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,75000,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,14999,,.,[('force', 0)])])
(2546,(2021,01,22,18,25,14),-1,[(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,75000,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,14999,,.,[('force', 0)])])
(2546,(2021,01,22,18,25,14),-1,[(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,75000,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,14999,,.,[('force', 0)])])
(2546,(2021,01,22,18,25,14),-1,[(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,75000,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14199,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,14999,,.,[('force', 0)])])
(2546,(2021,01,22,18,25,14),-1,[(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,75000,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14199,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,14999,,.,[('force', 0)])])
(2546,(2021,01,22,18,25,14),-1,[(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,75000,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14199,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,14999,,.,[('force', 0)])])
(2546,(2021,01,22,18,25,14),-1,[(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,75000,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14199,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,14999,,.,[('force', 0)])])
(2546,(2021,01,22,18,25,37),-1,[(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,75000,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,14999,,.,[('force', 0)])])
(2546,(2021,01,22,18,25,37),-1,[(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,75000,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,14999,,.,[('force', 0)])])
(2546,(2021,01,22,18,25,37),-1,[(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,75000,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,14999,,.,[('force', 0)])])
(2546,(2021,01,22,18,25,37),-1,[(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,75000,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14199,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,14999,,.,[('force', 0)])])
(2546,(2021,01,22,18,25,37),-1,[(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,75000,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14199,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,14999,,.,[('force', 0)])])
(2546,(2021,01,22,18,25,37),-1,[(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,75000,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14199,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,14999,,.,[('force', 0)])])
(2546,(2021,01,22,18,25,37),-1,[(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,75000,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14199,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14200,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,14999,,.,[('force', 0)])])
