(2678,(2021,01,22,19,21,06),-1,[(,34999,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,45000,,,[('force', 0)]),(,45000,,,[('force', 0)]),(,37777,,,[('force', 0)]),(,47000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,70000,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,34999,,.,[('force', 0)])])
(2678,(2021,01,22,19,21,06),-1,[(,34999,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,45000,,,[('force', 0)]),(,45000,,,[('force', 0)]),(,37777,,,[('force', 0)]),(,47000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,70000,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,34999,,.,[('force', 0)])])
(2678,(2021,01,22,19,21,06),-1,[(,34999,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,45000,,,[('force', 0)]),(,45000,,,[('force', 0)]),(,37777,,,[('force', 0)]),(,47000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,70000,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,34999,,.,[('force', 0)])])
(2678,(2021,01,22,19,21,06),-1,[(,34999,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,45000,,,[('force', 0)]),(,45000,,,[('force', 0)]),(,37777,,,[('force', 0)]),(,47000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,70000,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,34999,,.,[('force', 0)])])
(2678,(2021,01,22,19,21,06),-1,[(,34999,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,45000,,,[('force', 0)]),(,45000,,,[('force', 0)]),(,37777,,,[('force', 0)]),(,47000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,70000,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,34999,,.,[('force', 0)])])
(2678,(2021,01,22,19,21,06),-1,[(,34999,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,45000,,,[('force', 0)]),(,45000,,,[('force', 0)]),(,37777,,,[('force', 0)]),(,47000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,70000,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,34999,,.,[('force', 0)])])
(2678,(2021,01,22,19,21,06),-1,[(,34999,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,45000,,,[('force', 0)]),(,45000,,,[('force', 0)]),(,37777,,,[('force', 0)]),(,47000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,70000,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,34999,,.,[('force', 0)])])
(2678,(2021,01,22,19,21,35),-1,[(,34999,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,45000,,,[('force', 0)]),(,45000,,,[('force', 0)]),(,37777,,,[('force', 0)]),(,47000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,70000,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,34999,,.,[('force', 0)])])
(2678,(2021,01,22,19,21,35),-1,[(,34999,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,45000,,,[('force', 0)]),(,45000,,,[('force', 0)]),(,37777,,,[('force', 0)]),(,47000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,70000,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,34999,,.,[('force', 0)])])
(2678,(2021,01,22,19,21,35),-1,[(,34999,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,45000,,,[('force', 0)]),(,45000,,,[('force', 0)]),(,37777,,,[('force', 0)]),(,47000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,70000,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,34999,,.,[('force', 0)])])
(2678,(2021,01,22,19,21,35),-1,[(,34999,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,45000,,,[('force', 0)]),(,45000,,,[('force', 0)]),(,37777,,,[('force', 0)]),(,47000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,70000,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,34999,,.,[('force', 0)])])
(2678,(2021,01,22,19,21,35),-1,[(,34999,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,45000,,,[('force', 0)]),(,45000,,,[('force', 0)]),(,37777,,,[('force', 0)]),(,47000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,70000,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,34999,,.,[('force', 0)])])
(2678,(2021,01,22,19,21,35),-1,[(,34999,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,45000,,,[('force', 0)]),(,45000,,,[('force', 0)]),(,37777,,,[('force', 0)]),(,47000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,70000,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,34999,,.,[('force', 0)])])
(2678,(2021,01,22,19,21,35),-1,[(,34999,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,45000,,,[('force', 0)]),(,45000,,,[('force', 0)]),(,37777,,,[('force', 0)]),(,47000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,70000,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,85000,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,40101,,,[('force', 0)]),(,34999,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,34999,,.,[('force', 0)])])
