(6466,(2021,01,22,18,25,14),-1,[(,19900,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,14900,,,[('force', 0)]),(,15000,,.,[('force', 0)])])
(6466,(2021,01,22,18,25,14),-1,[(,19900,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,14900,,,[('force', 0)]),(,15000,,.,[('force', 0)])])
(6466,(2021,01,22,18,25,14),-1,[(,19900,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,14900,,,[('force', 0)]),(,15000,,.,[('force', 0)])])
(6466,(2021,01,22,18,25,14),-1,[(,19900,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,14900,,,[('force', 0)]),(,15000,,.,[('force', 0)])])
(6466,(2021,01,22,18,25,14),-1,[(,19900,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,14900,,,[('force', 0)]),(,15000,,.,[('force', 0)])])
(6466,(2021,01,22,18,25,14),-1,[(,19900,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,14900,,,[('force', 0)]),(,15000,,.,[('force', 0)])])
(6466,(2021,01,22,18,25,14),-1,[(,19900,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,14900,,,[('force', 0)]),(,15000,,.,[('force', 0)])])
(6466,(2021,01,22,18,25,14),-1,[(,19900,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,14900,,,[('force', 0)]),(,15000,,.,[('force', 0)])])
(6466,(2021,01,22,18,25,37),-1,[(,19900,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,14900,,,[('force', 0)]),(,15000,,.,[('force', 0)])])
(6466,(2021,01,22,18,25,37),-1,[(,19900,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,14900,,,[('force', 0)]),(,15000,,.,[('force', 0)])])
(6466,(2021,01,22,18,25,37),-1,[(,19900,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,14900,,,[('force', 0)]),(,15000,,.,[('force', 0)])])
(6466,(2021,01,22,18,25,37),-1,[(,19900,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,14900,,,[('force', 0)]),(,15000,,.,[('force', 0)])])
(6466,(2021,01,22,18,25,37),-1,[(,19900,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,14900,,,[('force', 0)]),(,15000,,.,[('force', 0)])])
(6466,(2021,01,22,18,25,37),-1,[(,19900,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,14900,,,[('force', 0)]),(,15000,,.,[('force', 0)])])
(6466,(2021,01,22,18,25,37),-1,[(,19900,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,14900,,,[('force', 0)]),(,15000,,.,[('force', 0)])])
(6466,(2021,01,22,18,25,37),-1,[(,19900,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,19900,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,14900,,,[('force', 0)]),(,15000,,.,[('force', 0)])])
