(7341,(2021,01,22,19,21,06),-1,[(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,24000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,23895,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,23800,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,22222,,,[('force', 0)]),(,39999,,,[('force', 0)]),(,23000,,,[('force', 0)]),(,25555,,,[('force', 0)]),(,23998,,,[('force', 0)]),(,46000,,,[('force', 0)]),(,40400,,,[('force', 0)]),(,49000,,,[('force', 0)]),(,25555,,,[('force', 0)]),(,23000,,.,[('force', 0)])])
(7341,(2021,01,22,19,21,06),-1,[(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,24000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,23895,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,23800,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,22222,,,[('force', 0)]),(,39999,,,[('force', 0)]),(,23000,,,[('force', 0)]),(,25555,,,[('force', 0)]),(,23998,,,[('force', 0)]),(,46000,,,[('force', 0)]),(,40400,,,[('force', 0)]),(,49000,,,[('force', 0)]),(,25555,,,[('force', 0)]),(,23000,,.,[('force', 0)])])
(7341,(2021,01,22,19,21,06),-1,[(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,24000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,23895,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,23800,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,22222,,,[('force', 0)]),(,39999,,,[('force', 0)]),(,23000,,,[('force', 0)]),(,25555,,,[('force', 0)]),(,23998,,,[('force', 0)]),(,46000,,,[('force', 0)]),(,40400,,,[('force', 0)]),(,49000,,,[('force', 0)]),(,25555,,,[('force', 0)]),(,23000,,.,[('force', 0)])])
(7341,(2021,01,22,19,21,06),-1,[(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,24000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,23895,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,23800,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,22222,,,[('force', 0)]),(,39999,,,[('force', 0)]),(,23000,,,[('force', 0)]),(,25555,,,[('force', 0)]),(,23998,,,[('force', 0)]),(,46000,,,[('force', 0)]),(,40400,,,[('force', 0)]),(,49000,,,[('force', 0)]),(,25555,,,[('force', 0)]),(,23000,,.,[('force', 0)])])
(7341,(2021,01,22,19,21,06),-1,[(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,24000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,23895,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,23800,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,22222,,,[('force', 0)]),(,39999,,,[('force', 0)]),(,23000,,,[('force', 0)]),(,25555,,,[('force', 0)]),(,23998,,,[('force', 0)]),(,46000,,,[('force', 0)]),(,40400,,,[('force', 0)]),(,49000,,,[('force', 0)]),(,25555,,,[('force', 0)]),(,23000,,.,[('force', 0)])])
(7341,(2021,01,22,19,21,06),-1,[(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,24000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,23895,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,23800,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,22222,,,[('force', 0)]),(,39999,,,[('force', 0)]),(,23000,,,[('force', 0)]),(,25555,,,[('force', 0)]),(,23998,,,[('force', 0)]),(,46000,,,[('force', 0)]),(,40400,,,[('force', 0)]),(,49000,,,[('force', 0)]),(,25555,,,[('force', 0)]),(,23000,,.,[('force', 0)])])
(7341,(2021,01,22,19,21,06),-1,[(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,24000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,23895,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,23800,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,22222,,,[('force', 0)]),(,39999,,,[('force', 0)]),(,23000,,,[('force', 0)]),(,25555,,,[('force', 0)]),(,23998,,,[('force', 0)]),(,46000,,,[('force', 0)]),(,40400,,,[('force', 0)]),(,49000,,,[('force', 0)]),(,25555,,,[('force', 0)]),(,23000,,.,[('force', 0)])])
(7341,(2021,01,22,19,21,06),-1,[(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,24000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,23895,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,23800,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,22222,,,[('force', 0)]),(,39999,,,[('force', 0)]),(,23000,,,[('force', 0)]),(,25555,,,[('force', 0)]),(,23998,,,[('force', 0)]),(,46000,,,[('force', 0)]),(,40400,,,[('force', 0)]),(,49000,,,[('force', 0)]),(,25555,,,[('force', 0)]),(,23000,,.,[('force', 0)])])
(7341,(2021,01,22,19,21,35),-1,[(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,24000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,23895,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,23800,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,22222,,,[('force', 0)]),(,39999,,,[('force', 0)]),(,23000,,,[('force', 0)]),(,25555,,,[('force', 0)]),(,23998,,,[('force', 0)]),(,46000,,,[('force', 0)]),(,40400,,,[('force', 0)]),(,49000,,,[('force', 0)]),(,25555,,,[('force', 0)]),(,23000,,.,[('force', 0)])])
(7341,(2021,01,22,19,21,35),-1,[(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,24000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,23895,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,23800,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,22222,,,[('force', 0)]),(,39999,,,[('force', 0)]),(,23000,,,[('force', 0)]),(,25555,,,[('force', 0)]),(,23998,,,[('force', 0)]),(,46000,,,[('force', 0)]),(,40400,,,[('force', 0)]),(,49000,,,[('force', 0)]),(,25555,,,[('force', 0)]),(,23000,,.,[('force', 0)])])
(7341,(2021,01,22,19,21,35),-1,[(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,24000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,23895,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,23800,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,22222,,,[('force', 0)]),(,39999,,,[('force', 0)]),(,23000,,,[('force', 0)]),(,25555,,,[('force', 0)]),(,23998,,,[('force', 0)]),(,46000,,,[('force', 0)]),(,40400,,,[('force', 0)]),(,49000,,,[('force', 0)]),(,25555,,,[('force', 0)]),(,23000,,.,[('force', 0)])])
(7341,(2021,01,22,19,21,35),-1,[(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,24000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,23895,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,23800,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,22222,,,[('force', 0)]),(,39999,,,[('force', 0)]),(,23000,,,[('force', 0)]),(,25555,,,[('force', 0)]),(,23998,,,[('force', 0)]),(,46000,,,[('force', 0)]),(,40400,,,[('force', 0)]),(,49000,,,[('force', 0)]),(,25555,,,[('force', 0)]),(,23000,,.,[('force', 0)])])
(7341,(2021,01,22,19,21,35),-1,[(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,24000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,23895,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,23800,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,22222,,,[('force', 0)]),(,39999,,,[('force', 0)]),(,23000,,,[('force', 0)]),(,25555,,,[('force', 0)]),(,23998,,,[('force', 0)]),(,46000,,,[('force', 0)]),(,40400,,,[('force', 0)]),(,49000,,,[('force', 0)]),(,25555,,,[('force', 0)]),(,23000,,.,[('force', 0)])])
(7341,(2021,01,22,19,21,35),-1,[(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,24000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,23895,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,23800,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,22222,,,[('force', 0)]),(,39999,,,[('force', 0)]),(,23000,,,[('force', 0)]),(,25555,,,[('force', 0)]),(,23998,,,[('force', 0)]),(,46000,,,[('force', 0)]),(,40400,,,[('force', 0)]),(,49000,,,[('force', 0)]),(,25555,,,[('force', 0)]),(,23000,,.,[('force', 0)])])
(7341,(2021,01,22,19,21,35),-1,[(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,24000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,23895,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,23800,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,22222,,,[('force', 0)]),(,39999,,,[('force', 0)]),(,23000,,,[('force', 0)]),(,25555,,,[('force', 0)]),(,23998,,,[('force', 0)]),(,46000,,,[('force', 0)]),(,40400,,,[('force', 0)]),(,49000,,,[('force', 0)]),(,25555,,,[('force', 0)]),(,23000,,.,[('force', 0)])])
(7341,(2021,01,22,19,21,35),-1,[(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,24000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,23895,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,23800,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,22222,,,[('force', 0)]),(,39999,,,[('force', 0)]),(,23000,,,[('force', 0)]),(,25555,,,[('force', 0)]),(,23998,,,[('force', 0)]),(,46000,,,[('force', 0)]),(,40400,,,[('force', 0)]),(,49000,,,[('force', 0)]),(,25555,,,[('force', 0)]),(,23000,,.,[('force', 0)])])
