(7884,(2021,01,22,18,25,14),-1,[(,40000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,35000,,.,[('force', 0)])])
(7884,(2021,01,22,18,25,14),-1,[(,40000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,35000,,.,[('force', 0)])])
(7884,(2021,01,22,18,25,14),-1,[(,40000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,35000,,.,[('force', 0)])])
(7884,(2021,01,22,18,25,14),-1,[(,40000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,35000,,.,[('force', 0)])])
(7884,(2021,01,22,18,25,14),-1,[(,40000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,35000,,.,[('force', 0)])])
(7884,(2021,01,22,18,25,14),-1,[(,40000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,35000,,.,[('force', 0)])])
(7884,(2021,01,22,18,25,14),-1,[(,40000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,35000,,.,[('force', 0)])])
(7884,(2021,01,22,18,25,37),-1,[(,40000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,35000,,.,[('force', 0)])])
(7884,(2021,01,22,18,25,37),-1,[(,40000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,35000,,.,[('force', 0)])])
(7884,(2021,01,22,18,25,37),-1,[(,40000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,35000,,.,[('force', 0)])])
(7884,(2021,01,22,18,25,37),-1,[(,40000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,35000,,.,[('force', 0)])])
(7884,(2021,01,22,18,25,37),-1,[(,40000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,35000,,.,[('force', 0)])])
(7884,(2021,01,22,18,25,37),-1,[(,40000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,35000,,.,[('force', 0)])])
(7884,(2021,01,22,18,25,37),-1,[(,40000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,35000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,30000,,,[('force', 0)]),(,29999,,,[('force', 0)]),(,35000,,.,[('force', 0)])])
