(8120,(2021,01,22,19,21,06),-1,[(,15000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,24999,,,[('force', 0)]),(,13500,,,[('force', 0)]),(,25000,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,13500,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,16000,,,[('force', 0)]),(,14000,,,[('force', 0)]),(,12999,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,12999,,,[('force', 0)]),(,24000,,,[('force', 0)]),(,19000,,,[('force', 0)]),(,12998,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,19997,,,[('force', 0)]),(,10000,,.,[('force', 0)])])
(8120,(2021,01,22,19,21,06),-1,[(,15000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,24999,,,[('force', 0)]),(,13500,,,[('force', 0)]),(,25000,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,13500,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,16000,,,[('force', 0)]),(,14000,,,[('force', 0)]),(,12999,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,12999,,,[('force', 0)]),(,24000,,,[('force', 0)]),(,19000,,,[('force', 0)]),(,12998,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,19997,,,[('force', 0)]),(,10000,,.,[('force', 0)])])
(8120,(2021,01,22,19,21,06),-1,[(,15000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,24999,,,[('force', 0)]),(,13500,,,[('force', 0)]),(,25000,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,13500,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,16000,,,[('force', 0)]),(,14000,,,[('force', 0)]),(,12999,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,12999,,,[('force', 0)]),(,24000,,,[('force', 0)]),(,19000,,,[('force', 0)]),(,12998,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,19997,,,[('force', 0)]),(,10000,,.,[('force', 0)])])
(8120,(2021,01,22,19,21,06),-1,[(,15000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,24999,,,[('force', 0)]),(,13500,,,[('force', 0)]),(,25000,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,13500,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,16000,,,[('force', 0)]),(,14000,,,[('force', 0)]),(,12999,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,12999,,,[('force', 0)]),(,24000,,,[('force', 0)]),(,19000,,,[('force', 0)]),(,12998,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,19997,,,[('force', 0)]),(,10000,,.,[('force', 0)])])
(8120,(2021,01,22,19,21,06),-1,[(,15000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,24999,,,[('force', 0)]),(,13500,,,[('force', 0)]),(,25000,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,13500,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,16000,,,[('force', 0)]),(,14000,,,[('force', 0)]),(,12999,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,12999,,,[('force', 0)]),(,24000,,,[('force', 0)]),(,19000,,,[('force', 0)]),(,12998,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,19997,,,[('force', 0)]),(,10000,,.,[('force', 0)])])
(8120,(2021,01,22,19,21,06),-1,[(,15000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,24999,,,[('force', 0)]),(,13500,,,[('force', 0)]),(,25000,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,13500,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,16000,,,[('force', 0)]),(,14000,,,[('force', 0)]),(,12999,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,12999,,,[('force', 0)]),(,24000,,,[('force', 0)]),(,19000,,,[('force', 0)]),(,12998,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,19997,,,[('force', 0)]),(,10000,,.,[('force', 0)])])
(8120,(2021,01,22,19,21,06),-1,[(,15000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,24999,,,[('force', 0)]),(,13500,,,[('force', 0)]),(,25000,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,13500,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,16000,,,[('force', 0)]),(,14000,,,[('force', 0)]),(,12999,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,12999,,,[('force', 0)]),(,24000,,,[('force', 0)]),(,19000,,,[('force', 0)]),(,12998,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,19997,,,[('force', 0)]),(,10000,,.,[('force', 0)])])
(8120,(2021,01,22,19,21,06),-1,[(,15000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,24999,,,[('force', 0)]),(,13500,,,[('force', 0)]),(,25000,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,13500,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,16000,,,[('force', 0)]),(,14000,,,[('force', 0)]),(,12999,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,12999,,,[('force', 0)]),(,24000,,,[('force', 0)]),(,19000,,,[('force', 0)]),(,12998,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,19997,,,[('force', 0)]),(,10000,,.,[('force', 0)])])
(8120,(2021,01,22,19,21,35),-1,[(,15000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,24999,,,[('force', 0)]),(,13500,,,[('force', 0)]),(,25000,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,13500,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,16000,,,[('force', 0)]),(,14000,,,[('force', 0)]),(,12999,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,12999,,,[('force', 0)]),(,24000,,,[('force', 0)]),(,19000,,,[('force', 0)]),(,12998,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,19997,,,[('force', 0)]),(,10000,,.,[('force', 0)])])
(8120,(2021,01,22,19,21,35),-1,[(,15000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,24999,,,[('force', 0)]),(,13500,,,[('force', 0)]),(,25000,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,13500,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,16000,,,[('force', 0)]),(,14000,,,[('force', 0)]),(,12999,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,12999,,,[('force', 0)]),(,24000,,,[('force', 0)]),(,19000,,,[('force', 0)]),(,12998,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,19997,,,[('force', 0)]),(,10000,,.,[('force', 0)])])
(8120,(2021,01,22,19,21,35),-1,[(,15000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,24999,,,[('force', 0)]),(,13500,,,[('force', 0)]),(,25000,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,13500,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,16000,,,[('force', 0)]),(,14000,,,[('force', 0)]),(,12999,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,12999,,,[('force', 0)]),(,24000,,,[('force', 0)]),(,19000,,,[('force', 0)]),(,12998,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,19997,,,[('force', 0)]),(,10000,,.,[('force', 0)])])
(8120,(2021,01,22,19,21,35),-1,[(,15000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,24999,,,[('force', 0)]),(,13500,,,[('force', 0)]),(,25000,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,13500,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,16000,,,[('force', 0)]),(,14000,,,[('force', 0)]),(,12999,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,12999,,,[('force', 0)]),(,24000,,,[('force', 0)]),(,19000,,,[('force', 0)]),(,12998,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,19997,,,[('force', 0)]),(,10000,,.,[('force', 0)])])
(8120,(2021,01,22,19,21,35),-1,[(,15000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,24999,,,[('force', 0)]),(,13500,,,[('force', 0)]),(,25000,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,13500,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,16000,,,[('force', 0)]),(,14000,,,[('force', 0)]),(,12999,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,12999,,,[('force', 0)]),(,24000,,,[('force', 0)]),(,19000,,,[('force', 0)]),(,12998,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,19997,,,[('force', 0)]),(,10000,,.,[('force', 0)])])
(8120,(2021,01,22,19,21,35),-1,[(,15000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,24999,,,[('force', 0)]),(,13500,,,[('force', 0)]),(,25000,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,13500,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,16000,,,[('force', 0)]),(,14000,,,[('force', 0)]),(,12999,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,12999,,,[('force', 0)]),(,24000,,,[('force', 0)]),(,19000,,,[('force', 0)]),(,12998,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,19997,,,[('force', 0)]),(,10000,,.,[('force', 0)])])
(8120,(2021,01,22,19,21,35),-1,[(,15000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,24999,,,[('force', 0)]),(,13500,,,[('force', 0)]),(,25000,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,13500,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,16000,,,[('force', 0)]),(,14000,,,[('force', 0)]),(,12999,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,12999,,,[('force', 0)]),(,24000,,,[('force', 0)]),(,19000,,,[('force', 0)]),(,12998,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,19997,,,[('force', 0)]),(,10000,,.,[('force', 0)])])
(8120,(2021,01,22,19,21,35),-1,[(,15000,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,24999,,,[('force', 0)]),(,13500,,,[('force', 0)]),(,25000,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,13500,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,16000,,,[('force', 0)]),(,14000,,,[('force', 0)]),(,12999,,,[('force', 0)]),(,20000,,,[('force', 0)]),(,12999,,,[('force', 0)]),(,24000,,,[('force', 0)]),(,19000,,,[('force', 0)]),(,12998,,,[('force', 0)]),(,40000,,,[('force', 0)]),(,19997,,,[('force', 0)]),(,10000,,.,[('force', 0)])])
