(8133,(2021,01,22,19,21,06),-1,[(,17990,,,[('force', 0)]),(,14000,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,17000,,,[('force', 0)]),(,11999,,,[('force', 0)]),(,17995,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,.,[('force', 0)])])
(8133,(2021,01,22,19,21,06),-1,[(,17990,,,[('force', 0)]),(,14000,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,17000,,,[('force', 0)]),(,11999,,,[('force', 0)]),(,17995,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,.,[('force', 0)])])
(8133,(2021,01,22,19,21,06),-1,[(,17990,,,[('force', 0)]),(,14000,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,17000,,,[('force', 0)]),(,11999,,,[('force', 0)]),(,17995,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,.,[('force', 0)])])
(8133,(2021,01,22,19,21,06),-1,[(,17990,,,[('force', 0)]),(,14000,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,17000,,,[('force', 0)]),(,11999,,,[('force', 0)]),(,17995,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,.,[('force', 0)])])
(8133,(2021,01,22,19,21,06),-1,[(,17990,,,[('force', 0)]),(,14000,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,17000,,,[('force', 0)]),(,11999,,,[('force', 0)]),(,17995,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,.,[('force', 0)])])
(8133,(2021,01,22,19,21,06),-1,[(,17990,,,[('force', 0)]),(,14000,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,17000,,,[('force', 0)]),(,11999,,,[('force', 0)]),(,17995,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,.,[('force', 0)])])
(8133,(2021,01,22,19,21,35),-1,[(,17990,,,[('force', 0)]),(,14000,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,17000,,,[('force', 0)]),(,11999,,,[('force', 0)]),(,17995,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,.,[('force', 0)])])
(8133,(2021,01,22,19,21,35),-1,[(,17990,,,[('force', 0)]),(,14000,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,17000,,,[('force', 0)]),(,11999,,,[('force', 0)]),(,17995,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,.,[('force', 0)])])
(8133,(2021,01,22,19,21,35),-1,[(,17990,,,[('force', 0)]),(,14000,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,17000,,,[('force', 0)]),(,11999,,,[('force', 0)]),(,17995,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,.,[('force', 0)])])
(8133,(2021,01,22,19,21,35),-1,[(,17990,,,[('force', 0)]),(,14000,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,17000,,,[('force', 0)]),(,11999,,,[('force', 0)]),(,17995,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,.,[('force', 0)])])
(8133,(2021,01,22,19,21,35),-1,[(,17990,,,[('force', 0)]),(,14000,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,17000,,,[('force', 0)]),(,11999,,,[('force', 0)]),(,17995,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,.,[('force', 0)])])
(8133,(2021,01,22,19,21,35),-1,[(,17990,,,[('force', 0)]),(,14000,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,17000,,,[('force', 0)]),(,11999,,,[('force', 0)]),(,17995,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,.,[('force', 0)])])
(8133,(2021,01,22,19,24,09),-1,[(,17990,,,[('force', 0)]),(,14000,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,17000,,,[('force', 0)]),(,11999,,,[('force', 0)]),(,17995,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,.,[('force', 0)])])
(8133,(2021,01,22,19,24,09),-1,[(,17990,,,[('force', 0)]),(,14000,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,17000,,,[('force', 0)]),(,11999,,,[('force', 0)]),(,17995,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,.,[('force', 0)])])
(8133,(2021,01,22,19,24,09),-1,[(,17990,,,[('force', 0)]),(,14000,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,17000,,,[('force', 0)]),(,11999,,,[('force', 0)]),(,17995,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,.,[('force', 0)])])
(8133,(2021,01,22,19,24,09),-1,[(,17990,,,[('force', 0)]),(,14000,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,17000,,,[('force', 0)]),(,11999,,,[('force', 0)]),(,17995,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,.,[('force', 0)])])
(8133,(2021,01,22,19,24,09),-1,[(,17990,,,[('force', 0)]),(,14000,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,17000,,,[('force', 0)]),(,11999,,,[('force', 0)]),(,17995,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,.,[('force', 0)])])
(8133,(2021,01,22,19,24,09),-1,[(,17990,,,[('force', 0)]),(,14000,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,17000,,,[('force', 0)]),(,11999,,,[('force', 0)]),(,17995,,,[('force', 0)]),(,17999,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,12000,,,[('force', 0)]),(,15000,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,17990,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,,[('force', 0)]),(,14999,,.,[('force', 0)])])
